# module2-boot

./: HELP.md  Jenkinsfile  pom.xml
src/main/java/com/epam/esm/module2boot/: Module2BootApplication.java
src/main/java/com/epam/esm/module2boot/config/: AppConfig.java  CorsConfig.java  DaoJdcbTemplateConfig.java  DaoJpaConfig.java  SecurityConfig.java
src/main/java/com/epam/esm/module2boot/controller/: AuthController.java  GiftCertificateController.java  OrderController.java  TagController.java  TestRest.java  UserController.java
src/main/java/com/epam/esm/module2boot/converter/: GetAllCertParamsToQueryMapConverter.java
src/main/java/com/epam/esm/module2boot/dao/: DAOFactory.java  GiftCertDAO.java  GiftCertificateDAO.java  OrderDAO.java  RoleDAO.java  TagDAO.java  UserDAO.java
src/main/java/com/epam/esm/module2boot/dao/jdbcTemplImpl/: CertRowMapper.java  CertificateRowMapper.java  GiftCertDAOImpl.java  GiftCertificateDaoImpl.java  GigCertDAOImpl.java  TagDaoImpl.java  TagRowMapper.java
src/main/java/com/epam/esm/module2boot/dao/jpaDataImpl/: GiftCertificateRepository.java  GitCertificateDAOImpl.java  OrderDaoImpl.java  RoleDAOImpl.java  TagDaoImpl.java  TagRepository.java  UserDAOImpl.java
src/main/java/com/epam/esm/module2boot/dao/jpaDataImpl/fieldResolver/: BigDecimalSetter.java  BigDecimanFieldSetter.java  DateFieldSetter.java  DateSetter.java  FieldSetHelper.java  FieldSetter.java  GenFieldSetter.java  GenSetter.java  IntFieldSetter.java  IntSetter.java  StrFieldSetter.java  TagFieldSetter.java  TagSetFromDBSetter.java
src/main/java/com/epam/esm/module2boot/dao/jpaDataImpl/jpaRepository/: GiftCertificateRepository.java  OrderRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/epam/esm/module2boot/dao/jpaImpl/: GiftCertificateDaoImpl.java  HQLHelper.java  TagDaoImpl.java
src/main/java/com/epam/esm/module2boot/dto/: GiftCertificateDTO.java  GiftCertificateQueryDTO.java  GiftCertificateUpdateDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OrderDTO.java  TagDTO.java  UserDTO.java  UserOrderListEntityDTO.java  UserOrdersDTO.java
src/main/java/com/epam/esm/module2boot/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/epam/esm/module2boot/exception/dao/: DaoException.java  DataBaseConstrainException.java
src/main/java/com/epam/esm/module2boot/exception/handler/: CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/epam/esm/module2boot/filter/: JwtAuthFilter.java
src/main/java/com/epam/esm/module2boot/model/: GiftCertificate.java  Order.java  Role.java  Status.java  Tag.java  User.java
src/main/java/com/epam/esm/module2boot/model/dto/: GiftCertificateDTO.java  GiftCertificateQueryDTO.java  GiftCertificateSortingDTO.java  GiftCertificateUpdateDTO.java  TagDTO.java
src/main/java/com/epam/esm/module2boot/service/: AuthService.java  GiftCertificateService.java  JwtService.java  OrderService.java  RoleService.java  TagService.java  UserService.java  Util.java
src/main/java/com/epam/esm/module2boot/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/esm/module2boot/validator/: GiftCertificateQueryDTOValidator.java
src/main/java/com/epam/esm/module2boot/validator/impl/: GiftCertificateQueryDTOValidatorImpl.java
src/main/java/config/: AppConfig.java
src/main/resources/: application-dev.properties  application.properties  data-short.sql  data.sql  schema.sql
src/test/java/com/epam/esm/module2boot/: Module2BootApplicationTests.java  TestConfig.java  Util.java
src/test/java/com/epam/esm/module2boot/controller/: GiftCertificateControllerTest.java  OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/com/epam/esm/module2boot/dao/jdbcTemplImpl/: GiftCertificateDAOImplTest.java  GigCertDAOImplTest.java  TagDaoImplTest.java
src/test/java/com/epam/esm/module2boot/dao/jpaDataImpl/: GitCertificateDAOTest.java  UserDAOImplTest.java
src/test/java/com/epam/esm/module2boot/service/impl/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
src/test/java/com/epam/esm/module2boot/validator/impl/: GiftCertificateQueryDTOValidatorImplTest.java
src/test/resources/: application.properties  data.sql  drop-all.sql  schema.sql
