spring.datasource.url=jdbc:mysql://localhost:3306/cert_db
spring.datasource.username=cert_app
spring.datasource.password=12LocalHost
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.application.name=Bootstrap Spring Boot
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
server.error.include-message=always
spring.profiles.active=jpa