# H2 database configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
# SQL initialization
#spring.sql.init.mode=never
#spring.sql.init.platform=h2
#spring.sql.init.schema-locations=classpath:/schema.sql
#spring.sql.init.data-locations=classpath:/data.sql
server.port=8081
spring.application.name=Bootstrap Spring Boot
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.org.springframework=DEBUG
server.error.include-message=always
#spring.profiles.active=jpa-data,dev
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=none

